SELECT  COUNT(*) AS FISH_COUNT
  FROM  FISH_INFO AS A
  LEFT
  JOIN  FISH_NAME_INFO AS B
    ON  A.FISH_TYPE = B.FISH_TYPE
 WHERE  B.FISH_NAME IN ('BASS', 'SNAPPER');

/*
데이터 무결성
- 의미 : 데이터의 정확성, 일관성, 신뢰성, 데이터 품질 유지
- 목적 : 데이터 손상이나 부정확한 입력 방지, 데이터가 항상 유효하고 의미있게 유지되도록 보장
- 유형
    - 개체 : 기본키, 고유ID, NOT NULLABLE
    - 참조 : 외래키, 참조하는 기본키와 일치
    - 도메인 : 도메인 특성을 나타내는 조건 만족
    - 고유 : 중복 데이터 방지
    - NULL : NULLABLE 여부
- 중요성
    - 정확성 : 의미있는 결과 -> 올바른 의사결정
    - 일관성 : 데이터가 항상 조건 만족 -> 시스템 간 충돌 방지
    - 신뢰성 : 분석 결과 수용 -> 부서 간 협업
    - 데이터 품질 : 분석 및 보고서 작성 -> 비즈니스 인텔리전스 활동 기여

데이터 무결성을 문제 조건 이해에 적용
    - "단, 잡은 물고기의 길이가 10cm 이하일 경우에는 LENGTH 가 NULL 이며, LENGTH 에 NULL 만 있는 경우는 없습니다."라는 조건은 도메인 무결성에 해당
    - 도메인 무결성이란 데이터가 특정 조건을 만족해야 한다는 것
    - 이 조건은 물고기의 길이가 10cm이하일 경우 NULL로 대체하여 입력하였다는 의미
    - 즉, 데이터가 존재하지 않아(물고기의 길이가 존재하지 않아) NULL인 것이 아닌, 길이가 10cm 이하인 물고기들의 값을 NULL로 일괄 처리
    - 즉, LENGTH 열은 항상 의미 있는 데이터를 포함하고 있으며, 그 데이터가 실제로 물고기의 길이를 나타내도록 함
- 데이터의 정확성과 일관성을 보장
    - 정확성 : 이 조건을 통해 데이터를 분석할 때 NULL 값을 적절히 처리하여 의미 있는 결과를 얻고 올바른 의사결정에 도움
    - 일관성 : 데이터가 항상 실제 물고기의 특성을 반영하도록 유지
*/